
├── Procfile
├── __pycache__
│   └── config.cpython-39.pyc
├── admin_routes.py
├── app.py
├── call_window.py
├── chat_reset.py
├── chat_routes.py
├── check_db.py
├── config.py
├── exam_routes.py
├── fix_exam_links.py
├── forms.py
├── instance
├── models.py
├── parent_routes.py
├── runtime.txt
├── services
│   ├── academic_period_service.py
│   ├── assessment_engine.py
│   ├── grade_service.py
│   ├── result_builder.py
│   └── result_engine.py
├── static
│   ├── NEDO_GLOBAL.png
│   ├── css
│   │   └── chat.css
│   ├── favicon.ico
│   ├── fonts
│   │   ├── DejaVuMathTeXGyre.ttf
│   │   ├── DejaVuSans-Bold.ttf
│   │   ├── DejaVuSans-BoldOblique.ttf
│   │   ├── DejaVuSans-ExtraLight.ttf
│   │   ├── DejaVuSans-Oblique.ttf
│   │   ├── DejaVuSans.ttf
│   │   ├── DejaVuSansCondensed-Bold.ttf
│   │   ├── DejaVuSansCondensed-BoldOblique.ttf
│   │   ├── DejaVuSansCondensed-Oblique.ttf
│   │   ├── DejaVuSansCondensed.ttf
│   │   ├── DejaVuSansMono-Bold.ttf
│   │   ├── DejaVuSansMono-BoldOblique.ttf
│   │   ├── DejaVuSansMono-Oblique.ttf
│   │   ├── DejaVuSansMono.ttf
│   │   ├── DejaVuSerif-Bold.ttf
│   │   ├── DejaVuSerif-BoldItalic.ttf
│   │   ├── DejaVuSerif-Italic.ttf
│   │   ├── DejaVuSerif.ttf
│   │   ├── DejaVuSerifCondensed-Bold.ttf
│   │   ├── DejaVuSerifCondensed-BoldItalic.ttf
│   │   ├── DejaVuSerifCondensed-Italic.ttf
│   │   └── DejaVuSerifCondensed.ttf
│   ├── img
│   │   ├── default-avatar.png
│   │   └── group-avatar.png
│   ├── js
│   │   ├── call.js
│   │   └── chat.js
│   ├── logo.png
│   ├── manifest.json
│   ├── sounds
│   │   └── ringtone.mp3
│   ├── sw.js
│   └── uploads
│       ├── payments
│       ├── profile_pictures
│       └── receipts
├── student_routes.py
├── teacher_routes.py
├── templates
│   ├── admin
│   │   ├── add_assignment.html
│   │   ├── add_edit_course.html
│   │   ├── add_edit_limit.html
│   │   ├── add_exam.html
│   │   ├── add_exam_timetable_entry.html
│   │   ├── add_materials.html
│   │   ├── add_quiz.html
│   │   ├── admin_dashboard.html
│   │   ├── assign_fees.html
│   │   ├── chat_admin.html
│   │   ├── create_exam_question.html
│   │   ├── create_exam_set.html
│   │   ├── database.html
│   │   ├── edit_assignment.html
│   │   ├── edit_exam.html
│   │   ├── edit_exam_question.html
│   │   ├── edit_exam_set.html
│   │   ├── edit_fee.html
│   │   ├── edit_parent_children.html
│   │   ├── edit_quiz.html
│   │   ├── edit_timetable.html
│   │   ├── events.html
│   │   ├── exam_sets.html
│   │   ├── exam_timetable_list.html
│   │   ├── layout.html
│   │   ├── login.html
│   │   ├── manage_assignments.html
│   │   ├── manage_courses.html
│   │   ├── manage_events.html
│   │   ├── manage_exams.html
│   │   ├── manage_limits.html
│   │   ├── manage_materials.html
│   │   ├── manage_quizzes.html
│   │   ├── manage_timetable.html
│   │   ├── password_reset_requests.html
│   │   ├── profile.html
│   │   ├── register_user.html
│   │   ├── result_template_settings.html
│   │   ├── review_payments.html
│   │   ├── teacher_assessment_home.html
│   │   ├── teacher_assessment_period_form.html
│   │   ├── teacher_assessment_periods.html
│   │   ├── teacher_assessment_question_form.html
│   │   └── teacher_assessment_questions.html
│   ├── base.html
│   ├── base_chat.html
│   ├── call_window.html
│   ├── chat.html
│   ├── csrf_error.html
│   ├── exam
│   │   ├── base_exam.html
│   │   ├── choose_exam_set.html
│   │   ├── dashboard.html
│   │   ├── exam_instructions.html
│   │   ├── exam_password.html
│   │   ├── exam_result.html
│   │   ├── exams.html
│   │   ├── login.html
│   │   ├── select_set.html
│   │   ├── take_exam.html
│   │   └── welcome.html
│   ├── forgot_password.html
│   ├── home.html
│   ├── parent
│   │   ├── base_parent.html
│   │   ├── change_password.html
│   │   ├── chat_parent.html
│   │   ├── child_attendance.html
│   │   ├── child_detail.html
│   │   ├── child_profile.html
│   │   ├── dashboard.html
│   │   ├── login.html
│   │   ├── notification_detail.html
│   │   ├── notifications.html
│   │   ├── pay_fees.html
│   │   ├── profile.html
│   │   ├── reports_list.html
│   │   ├── student_report.html
│   │   ├── view_attendance.html
│   │   └── view_children.html
│   ├── portal_selection.html
│   ├── reset_password.html
│   ├── student
│   │   ├── base_student.html
│   │   ├── book_appointment.html
│   │   ├── change_password.html
│   │   ├── chat_student.html
│   │   ├── courses.html
│   │   ├── dashboard.html
│   │   ├── edit_profile.html
│   │   ├── exam_timetable_input.html
│   │   ├── fees.html
│   │   ├── login.html
│   │   ├── my_appointments.html
│   │   ├── notification_detail.html
│   │   ├── notifications.html
│   │   ├── pay_fees.html
│   │   ├── profile.html
│   │   ├── results.html
│   │   ├── teacher_assessment.html
│   │   ├── timetable.html
│   │   └── transcript.html
│   ├── teacher
│   │   ├── add_assignment.html
│   │   ├── appointment_requests.html
│   │   ├── appointment_slots.html
│   │   ├── assessment_scheme.html
│   │   ├── assessment_scheme_list.html
│   │   ├── assignment_submissions.html
│   │   ├── assignments.html
│   │   ├── attendance.html
│   │   ├── base_teacher.html
│   │   ├── calendar.html
│   │   ├── change_password.html
│   │   ├── chat_teacher.html
│   │   ├── class_detail.html
│   │   ├── classes.html
│   │   ├── dashboard.html
│   │   ├── edit_assignment.html
│   │   ├── login.html
│   │   ├── manage_assignments.html
│   │   ├── meeting_form.html
│   │   ├── meetings_list.html
│   │   ├── messages.html
│   │   ├── profile.html
│   │   ├── reports.html
│   │   ├── score_submission.html
│   │   ├── submissions_index.html
│   │   ├── view_attendance.html
│   │   └── view_results_combined.html
│   └── vclass
│       ├── assignments.html
│       ├── base_vclass.html
│       ├── book_appointment.html
│       ├── calculator.html
│       ├── dashboard.html
│       ├── join_room.html
│       ├── login.html
│       ├── materials.html
│       ├── materials_overview.html
│       ├── meetings.html
│       ├── participants.html
│       ├── play_video.html
│       ├── profile.html
│       ├── quiz_instructions.html
│       ├── quiz_result.html
│       ├── recordings.html
│       ├── results.html
│       ├── submit_assignment.html
│       ├── take_quiz.html
│       ├── timetable.html
│       └── vclass_login.html
├── test_mail.py
├── uploads
│   ├── assignments
│   └── materials
├── utils
│   ├── __init__.py
│   ├── __pycache__
│   │   ├── __init__.cpython-39.pyc
│   │   └── extensions.cpython-39.pyc
│   ├── auth_routes.py
│   ├── backup.py
│   ├── email_utils.py
│   ├── extensions.py
│   ├── helpers.py
│   ├── notifications.py
│   ├── parent_child_helpers.py
│   ├── pdf_generator.py
│   ├── promotion.py
│   ├── quiz_backup.py
│   ├── receipts.py
│   ├── registration.py
│   ├── result_builder.py
│   ├── result_render.py
│   ├── result_templates.py
│   ├── results_manager.py
│   ├── safe_helpers.py
│   ├── score.py
│   ├── serializers.py
│   └── token_utils.py
├── vclass_routes.py
└── workspace_structure.txt

